<!doctype>
<HTML>
<HEAD>
	<meta charset="utf-8"/>
 	<TITLE>Accueuil</TITLE>
    <meta name="description" content="Site Internet de la Cordonnerie Pizzoni"/>
    <meta name="author" content="PIZZONI Charlène"/>
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</HEAD>
	
<BODY>
	 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	 <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
<!-- 
	<div class="navbar-fixed"> -->
		<div>
			CORDONNERIE
		</div>
		<nav>
			<div class="nav-wrapper">
				 <a href="#!" class="brand-logo">Logo</a>
				 <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a>Acceuil</a></li>
					<li><a>Services</a></li>
					<li><a>Mes Commandes</a></li>
					<li><a>A propos</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li><a>Acceuil</a></li>
					<li><a>Services</a></li>
					<li><a>Mes Commandes</a></li>
					<li><a>A propos</a></li>
				</ul>
			</div>
		</nav>
	<!-- </div> -->

	<div>

	</div>
	<script type="text/javascript">
		$(".button-collapse").sideNav();
	</script>
</BODY>
</HTML>

<!--
logo/lien
<a id="logo" href="/"> <span>Montpellier Jug</span></a>

adaptativité
http://materializecss.com/grid.html
-->